---
apt_pkg_list:
  - git
  - etckeeper
  - bash-completion
  - mosh
  - net-tools
  - bat
  - rsync
  - tmux
  - emacs-nox
  - vim
  - sysstat
  - yamllint
  - curl
  - unattended-upgrades
  - snapd

snap_pkg_list:
  - nmap
  - docker

apt_not_installed_list:
  - samba
  - samba-libs
  - cups
